<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML 기초</title>
        <style>
            * {
                border: 1px solid red;
                padding: 5px;
                margin: 5px;
                border-radius: 7px;
            }
            div {
                border: 0px solid rgba(100, 100, 100, 1);
                border-radius: 24px;
                background: linear-gradient(
                    87deg,
                    rgb(67, 79, 117) 12%,
                    rgb(223, 156, 126) 84%
                );
                background-blend-mode: normal;
            }
        </style>
    </head>
    <body>
        <h1 id="top">길동이의 홈페이지</h1>
        <p><a href="#aaa">aaa로 이동</a></p>
        <!-- emmet - 젠코딩 지원 -->
        <div>
            <p>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <p>
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>
        <p><a href="#top">top으로 이동</a></p>
        <p id="aaa">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>
        <hr />
        <ul>
            <li><a href="https://www.naver.com/" target="_blank">네이버</a></li>
            <li><a href="https://www.google.com/">구글</a></li>
            <li><a href="https://www.facebook.com/">페이스북</a></li>
        </ul>
    </body>
</html>
