<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div
                    class="hand hour-hand"
                    style="
                        width: 50%;
                        background: rgb(214, 44, 44);
                        z-index: 10;
                    "
                ></div>
                <div
                    class="hand min-hand"
                    style="width: 50%; background: rgb(21, 201, 36); z-index: 7"
                ></div>
                <div
                    class="hand second-hand"
                    style="width: 50%; z-index: 5"
                ></div>
            </div>
        </div>

        <style>
            html {
                background: #7aa5c2;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #efefef, inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(
                    -3px
                ); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(260deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.5, 0.5, 1);
            }
        </style>

        <script>
            const hourHand = document.querySelector(".hour-hand");
            const minHand = document.querySelector(".min-hand");
            const secondHand = document.querySelector(".second-hand");

            function setDate() {
                const now = new Date();
                const second = now.getSeconds();
                const secondDeg = (second / 60) * 360;
                secondHand.style.transform = `rotate(${secondDeg}deg)`;
            }

            setInterval(setDate, 1000);
        </script>
    </body>
</html>
