<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- Latest compiled and minified CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        />

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            /* 스마트 폰 */
            @media screen and (max-width: 767px) {
                body {
                    background-color: red;
                }
            }
            /* 태블릿 PC 세로 */
            @media screen and (min-width: 768px) and (max-width: 959px) {
                body {
                    background-color: green;
                }
            }
            /* 데스크탑 용 */
            @media screen and (min-width: 960px) {
                body {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                <h1>제 4 이통사업자에 5G 28㎓ 주파수 독점 제공</h1>
                <div>
                    <p>
                        정부가 제4 이동통신사업자에 28㎓ 주파수 대역을 최소 3년
                        동안 독점 제공한다. 주파수 할당부터 단말 조달·유통까지
                        전 단계를 지원, 새로운 사업자를 적극 발굴할 방침이다.
                    </p>

                    <p>
                        통신시장 경쟁을 촉진하는 한편 6세대(6G) 이통 경쟁력도
                        확보한다. 과학기술정보통신부는 31일 서울정부청사에서
                        기자간담회를 열고 28㎓ 신규 사업자 지원 정책을 발표했다.
                        과기정통부는 우선 제4 이통으로 도전할 유인책을 제시했다.
                        신규사업자가 원할 경우 현재 이통 3사가 전국망을 구축해서
                        5G 서비스를 제공하고 있는 3.5㎓ 인접 대역인 3.7㎓ 대역
                        등의 공급 방안도 검토할 계획이다.
                    </p>
                </div>
            </h1>
        </div>
    </body>
</html>
​
